<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li class="navigation-item"><a href="#">lifestyle</a></li>
          <li class="navigation-item"><a href="#">photodiary</a></li>
          <li class="navigation-item"><a href="#">music</a></li>
          <li class="navigation-item"><a href="#">travel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container-1">
        <div class="container-item-left">
          <img src="/img/image1.png" alt="image-1" height="280" width="420" />
          <p class="subtitle">lifestyle</p>
          <h2>More than just a music festival</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
        <div class="container-item-right">
          <img src="/img/image2.png" alt="image-2" height="280" width="420" />
          <p class="subtitle">lifestyle</p>
          <h2>Life tastes better with coffee</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
      </section>
      <section class="container-2">
        <div class="container-item-left">
          <img src="/img/image3.png" alt="image-3" height="280" width="420" />
          <p class="subtitle">photodiary</p>
          <h2>American dream</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
        <div class="container-item-right">
          <img src="/img/image4.png" alt="image-4" height="280" width="420" />
          <p class="subtitle">photodiary</p>
          <h2>A day exploring the Alps</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
      </section>
      <section class="container-3">
        <div class="container-item-left">
          <img src="/img/image5.png" alt="image-5" height="280" width="420" />
          <p class="subtitle">lifestyle</p>
          <h2>Top 10 song for running</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
        <div class="container-item-right">
          <img src="/img/image6.png" alt="image-6" height="280" width="420" />
          <p class="subtitle">lifestyle</p>
          <h2>Cold winter days</h2>
          <p class="container-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
      </section>

      <button>Load more</button>
    </main>
  </body>
</html>
